<!DOCTYPE html><html lang="en" mode="dark" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>DACL & ACE | TUXTRACK</title><meta name="generator" content="Jekyll v4.0.1" /><meta property="og:title" content="DACL &amp; ACE" /><meta name="author" content="tuxtrack" /><meta property="og:locale" content="en_US" /><meta name="description" content="O Microsoft Active Directory possui grupos pré-definidos para delegar permissões a usuários e grupos, porém nem sempre é plausível delegar tantos poderes quando se precisa somente de poucos privilégios. Administradores de sistemas podem delegar permissões para usuários/computadores/grupos do domínio sem que os mesmos façam parte de um grupo privilegiado, assim, usuários poderão executar tarefas como, adicionar um usuário/grupo a um determinado grupo, alterar a senha de usuários e modificar propriedades inerentes ao objeto em questão através de ACL’s." /><meta property="og:description" content="O Microsoft Active Directory possui grupos pré-definidos para delegar permissões a usuários e grupos, porém nem sempre é plausível delegar tantos poderes quando se precisa somente de poucos privilégios. Administradores de sistemas podem delegar permissões para usuários/computadores/grupos do domínio sem que os mesmos façam parte de um grupo privilegiado, assim, usuários poderão executar tarefas como, adicionar um usuário/grupo a um determinado grupo, alterar a senha de usuários e modificar propriedades inerentes ao objeto em questão através de ACL’s." /><link rel="canonical" href="http://localhost:4000/posts/dacl/" /><meta property="og:url" content="http://localhost:4000/posts/dacl/" /><meta property="og:site_name" content="TUXTRACK" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-03-13T09:55:00-03:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="DACL &amp; ACE" /><meta name="twitter:site" content="@tuxtrack" /><meta name="twitter:creator" content="@tuxtrack" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"datePublished":"2020-03-13T09:55:00-03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/dacl/"},"url":"http://localhost:4000/posts/dacl/","author":{"@type":"Person","name":"tuxtrack"},"description":"O Microsoft Active Directory possui grupos pré-definidos para delegar permissões a usuários e grupos, porém nem sempre é plausível delegar tantos poderes quando se precisa somente de poucos privilégios. Administradores de sistemas podem delegar permissões para usuários/computadores/grupos do domínio sem que os mesmos façam parte de um grupo privilegiado, assim, usuários poderão executar tarefas como, adicionar um usuário/grupo a um determinado grupo, alterar a senha de usuários e modificar propriedades inerentes ao objeto em questão através de ACL’s.","headline":"DACL &amp; ACE","dateModified":"2020-03-13T09:55:00-03:00","@type":"BlogPosting","@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" as="style" href="/assets/css/main.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/main.css"><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/popper.js@1.15.0/dist/umd/popper.min.js" integrity="sha256-fTuUgtT7O2rqoImwjrhDgbXTKUwyxxujIMRIK7TbuNU=" crossorigin> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script> window.jQuery || document.write('<script src="/assets/lib/jquery-3.4.1.min.js"><\/script>'); </script> <script src="https://cdn.jsdelivr.net/npm/popper.js@1.15.0/dist/umd/popper.min.js" integrity="sha256-fTuUgtT7O2rqoImwjrhDgbXTKUwyxxujIMRIK7TbuNU=" crossorigin="anonymous" async></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha256-5+02zu5UULQkO7w1GIr6vftCgMfFdZcAHeDtFnKZsBs=" crossorigin="anonymous" async></script> <script src="/assets/js/dist/commons.js" async></script> <script src="/assets/js/dist/timeago.min.js" async></script><link rel="preload" as="style" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/syntax.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/syntax.css"> <script src="/assets/js/dist/tooltip-loader.min.js" async></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/avatar.jpg" alt="avatar"> </a></div><div class="profile-text mt-3"><div id="site-title"> <a href="/">TUXTRACK</a></div><div id="site-subtitle" class="font-italic">Hacking stuff directly from sertão</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-3 mr-3 unloaded"></i> <span>BLOG</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-3 mr-3 unloaded"></i> <span>ARCHIVES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-3 mr-3 unloaded"></i> <span>ABOUT ME</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <a href="https://github.com/tuxtrack" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="https://instagram.com/tuxtrack" target="_blank"> <i class="fab fa-instagram"></i> </a> <a href="https://twitter.com/tuxtrack" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href="javascript:window.open('mailto:' + ['tuxtrack','hacknroll.com'].join('@'))"> <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" target="_blank"> <i class="fas fa-rss"></i> </a></div></div><div id="main-wrapper"><div id="main"> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>DACL & ACE</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago" data-toggle="tooltip" data-placement="bottom" title="Fri, Mar 13, 2020, 9:55 AM -0300"> Mar 13, 2020 <i class="unloaded">2020-03-13T09:55:00-03:00</i> </span></div></div><div class="post-content"><p>O Microsoft Active Directory possui grupos pré-definidos para delegar permissões a usuários e grupos, porém nem sempre é plausível delegar tantos poderes quando se precisa somente de poucos privilégios. Administradores de sistemas podem delegar permissões para usuários/computadores/grupos do domínio sem que os mesmos façam parte de um grupo privilegiado, assim, usuários poderão executar tarefas como, adicionar um usuário/grupo a um determinado grupo, alterar a senha de usuários e modificar propriedades inerentes ao objeto em questão através de ACL’s.</p><p>Essas mesmas permissões criadas para ajudar no processo de delegação de privilégios podem criar problemas de segurança, levando atacantes por caminhos onde a escalação de privilégio pode ser atingida.</p><p>DACL &amp; ACE</p><p>Todo <a href="https://docs.microsoft.com/pt-br/windows/win32/secauthz/securable-objects">Securable Object</a> possui um <a href="https://docs.microsoft.com/pt-br/windows/win32/secauthz/security-descriptors?redirectedfrom=MSDN">security descriptor</a> que pode incluir um Object Owner, <a href="https://docs.microsoft.com/pt-br/windows/win32/secauthz/access-control-lists?redirectedfrom=MSDN">DACL (Discretionary Access Control List)</a> e uma <a href="https://docs.microsoft.com/pt-br/windows/win32/secauthz/access-control-lists">SACL (System Access Control List)</a>.</p><p>Security Descriptor Structure</p><div class="language-c++ highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="k">typedef</span> <span class="k">struct</span> <span class="nc">_SECURITY_DESCRIPTOR</span> <span class="p">{</span>
  <span class="n">BYTE</span>                        <span class="n">Revision</span><span class="p">;</span>
  <span class="n">BYTE</span>                        <span class="n">Sbz1</span><span class="p">;</span>
  <span class="n">SECURITY_DESCRIPTOR_CONTROL</span> <span class="n">Control</span><span class="p">;</span>
  <span class="n">PSID</span>                        <span class="n">Owner</span><span class="p">;</span>
  <span class="n">PSID</span>                        <span class="n">Group</span><span class="p">;</span>
  <span class="n">PACL</span>                        <span class="n">Sacl</span><span class="p">;</span>
  <span class="n">PACL</span>                        <span class="n">Dacl</span><span class="p">;</span>
<span class="p">}</span> <span class="n">SECURITY_DESCRIPTOR</span><span class="p">,</span> <span class="o">*</span><span class="n">PISECURITY_DESCRIPTOR</span><span class="p">;</span>
</pre></table></code></div></div><p><img class="lozad" src= /assets/img/commons/loading.png data-src="/assets/img/sample/dacl/dacl.png" alt="upload-image" /></p><p>DACL’s são nada mais que um conjunto de <a href="https://docs.microsoft.com/en-us/windows/win32/secauthz/access-control-entries">ACE’s</a> agrupadas. Cada ACE refere-se a uma lista de permissões para usuário/grupos/processos, definidas por permitir ou negar acesso a determinada propriedade.</p><p><img class="lozad" src= /assets/img/commons/loading.png data-src="/assets/img/sample/dacl/da.png" alt="upload-image" /></p><p>Quando um usuário solicita acesso a um objeto, há uma verificação de autorização onde o acesso é concedido baseando-se nas propriedades pré definidas, ex.: Read, Write, Delete e etc.</p><p><img class="lozad" src= /assets/img/commons/loading.png data-src="/assets/img/sample/dacl/ace.png" alt="upload-image" /></p><blockquote><p>Any domain authenticated user can enumerate DACLs and Active Directory objects!</p></blockquote><p>Veremos quais as implicações de segurança que a má configuração pode causar.</p><h2 id="forcechangepassword">ForceChangePassword</h2><p>O usuário/grupo com essas atribuições tem poderes para alterar a senha do objeto no qual a permissão foi delegada, sem a necessidade de conhecer a senha atual.</p><p>Usando o cmdlet <a href="https://powersploit.readthedocs.io/en/latest/Recon/Get-DomainObjectAcl/">Get-ObjectAcl</a> do PowerView para listar as propriedades do objeto Maycon Vitali, o output informa que o IdentityReference HNR\hnr_hnr possui permissões ExtendedRight para o ObjectType User-Force-Change-Password, delegando poderes para todos os membros do grupo HNR\hnr_hnr de alterar a senha do objeto Maycon Vitali.</p><div class="language-powershell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="nf">PS</span><span class="w"> </span><span class="nx">C:\Users\tuxtrack.HNR\Desktop</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">Get-ObjectAcl</span><span class="w"> </span><span class="nt">-ResolveGUIDs</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="err">?</span><span class="w"> </span><span class="p">{</span><span class="bp">$_</span><span class="o">.</span><span class="nf">objectdn</span><span class="w"> </span><span class="o">-eq</span><span class="w"> </span><span class="s2">"CN=Maycon Vitali,CN=Users,DC=hnr,DC=local"</span><span class="p">}</span><span class="w">
</span><span class="nf">InheritedObjectType</span><span class="w">   </span><span class="p">:</span><span class="w"> </span><span class="nx">All</span><span class="w">
</span><span class="nf">ObjectDN</span><span class="w">              </span><span class="p">:</span><span class="w"> </span><span class="nx">CN</span><span class="o">=</span><span class="nf">Maycon</span><span class="w"> </span><span class="nx">Vitali</span><span class="p">,</span><span class="nx">CN</span><span class="o">=</span><span class="nf">Users</span><span class="p">,</span><span class="nx">DC</span><span class="o">=</span><span class="nf">hnr</span><span class="p">,</span><span class="nx">DC</span><span class="o">=</span><span class="nf">local</span><span class="w">
</span><span class="nf">ObjectType</span><span class="w">            </span><span class="p">:</span><span class="w"> </span><span class="nx">User-Force-Change-Password</span><span class="w">
</span><span class="nf">IdentityReference</span><span class="w">     </span><span class="p">:</span><span class="w"> </span><span class="nx">HNR\hnr_hnr</span><span class="w">
</span><span class="nf">IsInherited</span><span class="w">           </span><span class="p">:</span><span class="w"> </span><span class="nx">False</span><span class="w">
</span><span class="nf">ActiveDirectoryRights</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="nx">ExtendedRight</span><span class="w">
</span><span class="nf">PropagationFlags</span><span class="w">      </span><span class="p">:</span><span class="w"> </span><span class="nx">None</span><span class="w">
</span><span class="nf">ObjectFlags</span><span class="w">           </span><span class="p">:</span><span class="w"> </span><span class="nx">ObjectAceTypePresent</span><span class="w">
</span><span class="nf">InheritanceFlags</span><span class="w">      </span><span class="p">:</span><span class="w"> </span><span class="nx">ContainerInherit</span><span class="w">
</span><span class="nf">InheritanceType</span><span class="w">       </span><span class="p">:</span><span class="w"> </span><span class="nx">All</span><span class="w">
</span><span class="nf">AccessControlType</span><span class="w">     </span><span class="p">:</span><span class="w"> </span><span class="nx">Allow</span><span class="w">
</span><span class="nf">ObjectSID</span><span class="w">             </span><span class="p">:</span><span class="w"> </span><span class="nx">S-1-5-21-3380101520-2231475763-736739948-1103</span><span class="w">
</span></pre></table></code></div></div><p><a href="https://github.com/BloodHoundAD">BloodHound</a> attack path, partindo do node HNR\tuxtrack, usuário pertencente ao grupo HNR\hnr_hnr, com o objetivo de obter privilégios do grupo Domain Admins.</p><p><img class="lozad" src= /assets/img/commons/loading.png data-src="/assets/img/sample/dacl/bh1.png" alt="upload-image" /></p><p>Para abusar da ACE que permite a alteração da senha, utilizei o cmdlet Set-DomainUserPassword do PowerView. O parâmetro identity se refere a conta do usuário no qual se deseja alterar a senha.</p><p><img class="lozad" src= /assets/img/commons/loading.png data-src="/assets/img/sample/dacl/fun1.png" alt="upload-image" /></p><h2 id="genericall">GenericAll</h2><p>Caso o usuário receba privilégio GenericAll, o mesmo terá poderes sobre todas as propriedades do objeto, podendo adcionar/remover usuários em grupos, alterar a senha de usuários, habilitar/desabilitar acesso a novos objetos e etc.</p><p>O grupo HNR/hnr_biscates possuem total controle sobre as propriedades do usuário tuxtrack, como pode ser verificado abaixo.</p><div class="language-powershell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="nf">PS</span><span class="w"> </span><span class="nx">C:\Users\tuxtrack.HNR\Desktop</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">Get-ObjectAcl</span><span class="w"> </span><span class="nt">-ResolveGUIDs</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="err">?</span><span class="w"> </span><span class="p">{</span><span class="bp">$_</span><span class="o">.</span><span class="nf">objectdn</span><span class="w"> </span><span class="o">-eq</span><span class="w"> </span><span class="s2">"CN=tuxtrack,OU=hnr_blog,DC=hnr,DC=local"</span><span class="p">}</span><span class="w">
</span><span class="nf">InheritedObjectType</span><span class="w">   </span><span class="p">:</span><span class="w"> </span><span class="nx">All</span><span class="w">
</span><span class="nf">ObjectDN</span><span class="w">              </span><span class="p">:</span><span class="w"> </span><span class="nx">CN</span><span class="o">=</span><span class="nf">tuxtrack</span><span class="p">,</span><span class="nx">OU</span><span class="o">=</span><span class="nf">hnr_blog</span><span class="p">,</span><span class="nx">DC</span><span class="o">=</span><span class="nf">hnr</span><span class="p">,</span><span class="nx">DC</span><span class="o">=</span><span class="nf">local</span><span class="w">
</span><span class="nf">ObjectType</span><span class="w">            </span><span class="p">:</span><span class="w"> </span><span class="nx">All</span><span class="w">
</span><span class="nf">IdentityReference</span><span class="w">     </span><span class="p">:</span><span class="w"> </span><span class="nx">HNR\hnr_biscates</span><span class="w">
</span><span class="nf">IsInherited</span><span class="w">           </span><span class="p">:</span><span class="w"> </span><span class="nx">False</span><span class="w">
</span><span class="nf">ActiveDirectoryRights</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="nx">GenericAll</span><span class="w">
</span><span class="nf">PropagationFlags</span><span class="w">      </span><span class="p">:</span><span class="w"> </span><span class="nx">None</span><span class="w">
</span><span class="nf">ObjectFlags</span><span class="w">           </span><span class="p">:</span><span class="w"> </span><span class="nx">None</span><span class="w">
</span><span class="nf">InheritanceFlags</span><span class="w">      </span><span class="p">:</span><span class="w"> </span><span class="nx">ContainerInherit</span><span class="w">
</span><span class="nf">InheritanceType</span><span class="w">       </span><span class="p">:</span><span class="w"> </span><span class="nx">All</span><span class="w">
</span><span class="nf">AccessControlType</span><span class="w">     </span><span class="p">:</span><span class="w"> </span><span class="nx">Allow</span><span class="w">
</span><span class="nf">ObjectSID</span><span class="w">             </span><span class="p">:</span><span class="w"> </span><span class="nx">S-1-5-21-3380101520-2231475763-736739948-1105</span><span class="w">
</span></pre></table></code></div></div><p><a href="https://github.com/BloodHoundAD">BloodHound</a> attack path, partindo do node HNR\alexos, com o objetivo de obter privilégios do grupo Domain Admins.</p><p><img class="lozad" src= /assets/img/commons/loading.png data-src="/assets/img/sample/dacl/bh2.png" alt="upload-image" /></p><p>Como prova de conceito, foi alterada a propriedade <a href="https://docs.microsoft.com/en-us/openspecs/windows_protocols/ms-ada2/7f65d267-8a3f-4070-b94a-111e793d4821">msTSInitialProgram</a>, adicionando o path de um compartilhamento de rede no qual o atacante possua acesso. Assim, o atacante poderá controlar o arquivo que foi inserido na propriedade.</p><blockquote><p>msTSInitialProgram - This attribute specifies the path and file name of the application that the user wants to start automatically when the user logs on to the terminal server.</p></blockquote><p><img class="lozad" src= /assets/img/commons/loading.png data-src="/assets/img/sample/dacl/fun2.png" alt="upload-image" /></p><h2 id="genericwrite">GenericWrite</h2><p>Generic Write permite a leitura que e escrita para qualquer atributo não projegido do objeto.</p><div class="language-powershell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="nf">PS</span><span class="w"> </span><span class="nx">C:\Users\tuxtrack.HNR\Desktop</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">Get-ObjectAcl</span><span class="w"> </span><span class="nt">-ResolveGUIDs</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="err">?</span><span class="w"> </span><span class="p">{</span><span class="bp">$_</span><span class="o">.</span><span class="nf">objectdn</span><span class="w"> </span><span class="o">-eq</span><span class="w"> </span><span class="s2">"CN=hnr_biscates,OU=HNR_Groups,DC=hnr,DC=local"</span><span class="p">}</span><span class="w">
</span><span class="nf">InheritedObjectType</span><span class="w">   </span><span class="p">:</span><span class="w"> </span><span class="nx">All</span><span class="w">
</span><span class="nf">ObjectDN</span><span class="w">              </span><span class="p">:</span><span class="w"> </span><span class="nx">CN</span><span class="o">=</span><span class="nf">hnr_biscates</span><span class="p">,</span><span class="nx">OU</span><span class="o">=</span><span class="nf">HNR_Groups</span><span class="p">,</span><span class="nx">DC</span><span class="o">=</span><span class="nf">hnr</span><span class="p">,</span><span class="nx">DC</span><span class="o">=</span><span class="nf">local</span><span class="w">
</span><span class="nf">ObjectType</span><span class="w">            </span><span class="p">:</span><span class="w"> </span><span class="nx">All</span><span class="w"> 
</span><span class="nf">IdentityReference</span><span class="w">     </span><span class="p">:</span><span class="w"> </span><span class="nx">HNR\hnr_nullbyte</span><span class="w">
</span><span class="nf">IsInherited</span><span class="w">           </span><span class="p">:</span><span class="w"> </span><span class="nx">False</span><span class="w">
</span><span class="nf">ActiveDirectoryRights</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="nx">WriteProperty</span><span class="w">
</span><span class="nf">PropagationFlags</span><span class="w">      </span><span class="p">:</span><span class="w"> </span><span class="nx">None</span><span class="w">
</span><span class="nf">ObjectFlags</span><span class="w">           </span><span class="p">:</span><span class="w"> </span><span class="nx">None</span><span class="w">
</span><span class="nf">InheritanceFlags</span><span class="w">      </span><span class="p">:</span><span class="w"> </span><span class="nx">ContainerInherit</span><span class="w">
</span><span class="nf">InheritanceType</span><span class="w">       </span><span class="p">:</span><span class="w"> </span><span class="nx">All</span><span class="w">
</span><span class="nf">AccessControlType</span><span class="w">     </span><span class="p">:</span><span class="w"> </span><span class="nx">Allow</span><span class="w">
</span><span class="nf">ObjectSID</span><span class="w">             </span><span class="p">:</span><span class="w"> </span><span class="nx">S-1-5-21-3380101520-2231475763-736739948-1109</span><span class="w">
</span></pre></table></code></div></div><p><a href="https://github.com/BloodHoundAD">BloodHound</a> attack path, partindo do node HNR\idiotbox, usuário pertencente ao grupo HNR\nullbyte, com o objetivo de obter privilégios do grupo Domain Admins.</p><p><img class="lozad" src= /assets/img/commons/loading.png data-src="/assets/img/sample/dacl/bh3.png" alt="upload-image" /></p><p>O usuário hnr/idiotbox pertence ao grupo HNR_BISCATES que possui privilégios GenericWrite no grupo HNR_NULLBYTE. Para exemplificar, adicionamos o usuário HNR/palmitao ao grupo hnr_biscates, mas qualquer propriedade pertencente ao objeto poderia ser modificada (ObjectType : All).</p><p><img class="lozad" src= /assets/img/commons/loading.png data-src="/assets/img/sample/dacl/fun3.png" alt="upload-image" /></p><h2 id="writedacl">WriteDACL</h2><p>Permissão para modificar DACL. Sendo assim, os usuários contemplados com essa permissão podem alterar quaisquer propriedades do objeto DACL (ACE), concedendo a si próprio qualquer privilégio.</p><p>No exemplo abaixo, o grupo hnr_devs possuiem a permissão WriteDacl no grupo Enterprise Admins.</p><div class="language-powershell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="nf">PS</span><span class="w"> </span><span class="nx">C:\Users\tuxtrack.HNR\Desktop</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">Get-ObjectAcl</span><span class="w"> </span><span class="nt">-ResolveGUIDs</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="err">?</span><span class="w"> </span><span class="p">{</span><span class="bp">$_</span><span class="o">.</span><span class="nf">objectdn</span><span class="w"> </span><span class="o">-eq</span><span class="w"> </span><span class="s2">"CN=Enterprise Admins,CN=Users,DC=hnr,DC=local"</span><span class="p">}</span><span class="w">
</span><span class="nf">Get-ObjectAcl</span><span class="w"> </span><span class="nt">-ResolveGUIDs</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="err">?</span><span class="w"> </span><span class="p">{</span><span class="bp">$_</span><span class="o">.</span><span class="nf">objectdn</span><span class="w"> </span><span class="o">-eq</span><span class="w"> </span><span class="s2">"CN=Enterprise Admins,CN=Users,DC=hnr,DC=local"</span><span class="p">}</span><span class="w">
</span><span class="nf">InheritedObjectType</span><span class="w">   </span><span class="p">:</span><span class="w"> </span><span class="nx">All</span><span class="w">
</span><span class="nf">ObjectDN</span><span class="w">              </span><span class="p">:</span><span class="w"> </span><span class="nx">CN</span><span class="o">=</span><span class="nf">Enterprise</span><span class="w"> </span><span class="nx">Admins</span><span class="p">,</span><span class="nx">CN</span><span class="o">=</span><span class="nf">Users</span><span class="p">,</span><span class="nx">DC</span><span class="o">=</span><span class="nf">hnr</span><span class="p">,</span><span class="nx">DC</span><span class="o">=</span><span class="nf">local</span><span class="w">
</span><span class="nf">ObjectType</span><span class="w">            </span><span class="p">:</span><span class="w"> </span><span class="nx">All</span><span class="w">
</span><span class="nf">IdentityReference</span><span class="w">     </span><span class="p">:</span><span class="w"> </span><span class="nx">HNR\hnr_devs</span><span class="w">
</span><span class="nf">IsInherited</span><span class="w">           </span><span class="p">:</span><span class="w"> </span><span class="nx">False</span><span class="w">
</span><span class="nf">ActiveDirectoryRights</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="nx">WriteDacl</span><span class="w">
</span><span class="nf">PropagationFlags</span><span class="w">      </span><span class="p">:</span><span class="w"> </span><span class="nx">None</span><span class="w">
</span><span class="nf">ObjectFlags</span><span class="w">           </span><span class="p">:</span><span class="w"> </span><span class="nx">None</span><span class="w">
</span><span class="nf">InheritanceFlags</span><span class="w">      </span><span class="p">:</span><span class="w"> </span><span class="nx">None</span><span class="w">
</span><span class="nf">InheritanceType</span><span class="w">       </span><span class="p">:</span><span class="w"> </span><span class="nx">None</span><span class="w">
</span><span class="nf">AccessControlType</span><span class="w">     </span><span class="p">:</span><span class="w"> </span><span class="nx">Allow</span><span class="w">
</span><span class="nf">ObjectSID</span><span class="w">             </span><span class="p">:</span><span class="w"> </span><span class="nx">S-1-5-21-3380101520-2231475763-736739948-519</span><span class="w">
</span></pre></table></code></div></div><p><a href="https://github.com/BloodHoundAD">BloodHound</a> attack path, partindo do node HNR\neko, usuário pertencente ao grupo HNR\hnr_devs, com o objetivo de obter privilégios do grupo Enterprise Admins e Domain Admins.</p><p><img class="lozad" src= /assets/img/commons/loading.png data-src="/assets/img/sample/dacl/bh4.png" alt="upload-image" /></p><p>O ataque consiste em criar uma nova ACE no objeto Enterprise Admins, concedendo totais poderes sobres suas propriedades para o usuário HNR/neko e então adicioná-lo como membro do grupo Enterprise Admins, abusando dos direitos adquiridos.</p><p><img class="lozad" src= /assets/img/commons/loading.png data-src="/assets/img/sample/dacl/fun4.png" alt="upload-image" /></p><p>O cenário exibido acima e no próximo tópico são meramente ilustrativos. Contas e Grupos definidos como <a href="https://docs.microsoft.com/pt-br/windows-server/identity/ad-ds/plan/security-best-practices/appendix-c--protected-accounts-and-groups-in-active-directory#appendix-c-protected-accounts-and-groups-in-active-directory">Protected Accounts</a>, possuem mecanismos de segurança que verificam sua integridade automaticamente a cada 60 minutos, resetando suas permissões, comparando-as com as permissões do objeto AdminSDHolder. Esse processo é chamado de <a href="(https://docs.microsoft.com/pt-br/windows-server/identity/ad-ds/plan/security-best-practices/appendix-c--protected-accounts-and-groups-in-active-directory#sdprop)">Security Description Propagation</a> ou <a href="https://docs.microsoft.com/pt-br/windows-server/identity/ad-ds/plan/security-best-practices/appendix-c--protected-accounts-and-groups-in-active-directory#sdprop">SDProp</a>.</p><p><a href="https://docs.microsoft.com/pt-br/windows-server/identity/ad-ds/plan/security-best-practices/appendix-c--protected-accounts-and-groups-in-active-directory#protected-accounts-and-groups-in-active-directory-by-operating-system">Contas e grupos protegidos no Active Directory pelo sistema operacional</a></p><h2 id="writeowner">WriteOwner</h2><p>Write Owner é o privilégio destinado ao Owner da DACL de um objeto no Active Directory. Ao ser criada a permissão, ela pode ser designada via ACE a apenas algumas propriedades do objeto ou a todas. O Owner possui GenericAll sobre todas as propridades do objeto, garantindo assim ao atacantes plenos poderes para executar diversas tarefas que podem comprometer o objeto.</p><div class="language-powershell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="nf">PS</span><span class="w"> </span><span class="nx">C:\Users\tuxtrack.HNR\Desktop</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">Get-ObjectAcl</span><span class="w"> </span><span class="nt">-ResolveGUIDs</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="err">?</span><span class="w"> </span><span class="p">{</span><span class="bp">$_</span><span class="o">.</span><span class="nf">objectdn</span><span class="w"> </span><span class="o">-eq</span><span class="w"> </span><span class="s2">"CN=Domain Admins,CN=Users,DC=hnr,DC=local"</span><span class="p">}</span><span class="w">
</span><span class="nf">InheritedObjectType</span><span class="w">   </span><span class="p">:</span><span class="w"> </span><span class="nx">All</span><span class="w">
</span><span class="nf">ObjectDN</span><span class="w">              </span><span class="p">:</span><span class="w"> </span><span class="nx">CN</span><span class="o">=</span><span class="nf">Domain</span><span class="w"> </span><span class="nx">Admins</span><span class="p">,</span><span class="nx">CN</span><span class="o">=</span><span class="nf">Users</span><span class="p">,</span><span class="nx">DC</span><span class="o">=</span><span class="nf">hnr</span><span class="p">,</span><span class="nx">DC</span><span class="o">=</span><span class="nf">local</span><span class="w">
</span><span class="nf">ObjectType</span><span class="w">            </span><span class="p">:</span><span class="w"> </span><span class="nx">All</span><span class="w">
</span><span class="nf">IdentityReference</span><span class="w">     </span><span class="p">:</span><span class="w"> </span><span class="nx">HNR\hnr_admins</span><span class="w">
</span><span class="nf">IsInherited</span><span class="w">           </span><span class="p">:</span><span class="w"> </span><span class="nx">False</span><span class="w">
</span><span class="nf">ActiveDirectoryRights</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="nx">WriteOwner</span><span class="w">
</span><span class="nf">PropagationFlags</span><span class="w">      </span><span class="p">:</span><span class="w"> </span><span class="nx">None</span><span class="w">
</span><span class="nf">ObjectFlags</span><span class="w">           </span><span class="p">:</span><span class="w"> </span><span class="nx">None</span><span class="w">
</span><span class="nf">InheritanceFlags</span><span class="w">      </span><span class="p">:</span><span class="w"> </span><span class="nx">ContainerInherit</span><span class="w">
</span><span class="nf">InheritanceType</span><span class="w">       </span><span class="p">:</span><span class="w"> </span><span class="nx">All</span><span class="w">
</span><span class="nf">AccessControlType</span><span class="w">     </span><span class="p">:</span><span class="w"> </span><span class="nx">Allow</span><span class="w">
</span><span class="nf">ObjectSID</span><span class="w">             </span><span class="p">:</span><span class="w"> </span><span class="nx">S-1-5-21-3380101520-2231475763-736739948-512</span><span class="w">
</span></pre></table></code></div></div><p><a href="https://github.com/BloodHoundAD">BloodHound</a> attack path, partindo do node HNR\acode, usuário pertencente ao grupo HNR\hnr_admins, com o objetivo de obter privilégios do grupo Domain Admins.</p><p><img class="lozad" src= /assets/img/commons/loading.png data-src="/assets/img/sample/dacl/bh5.png" alt="upload-image" /></p><p>Abaixo pode-se notar que foi verificado que o usuário HNR\acode não fazia parte dos membros do grupo Domain Admins, somente do grupo hnr_admins. O powerview possui o cmdlet Set-DomainObjectOwner, utilizado para definir o usuário HNR\acode como Owner do grupo Domain Admins. Após concluir a escrita do owner para usuário HNR\acode, foi criada uma ACE (Add-DomainObjectAcl) concedendo todos os privilégios ao usuário (-Rights “ALL”). Após todos os privilégios serem concedidos, o usuário HNR\acode foi inserido como membro do grupo Domain Admins (Add-DomainGroupMember).</p><p><img class="lozad" src= /assets/img/commons/loading.png data-src="/assets/img/sample/dacl/fun5.png" alt="upload-image" /></p><h2 id="allextendedrights">AllExtendedRights</h2><p>Poderes sobre todas as propriedades <a href="https://docs.microsoft.com/en-us/windows/win32/adschema/extended-rights">Extended Righs</a> de um objeto.</p><div class="language-powershell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="nf">PS</span><span class="w"> </span><span class="nx">C:\Users\tuxtrack.HNR\Desktop</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">Get-ObjectAcl</span><span class="w"> </span><span class="nt">-ResolveGUIDs</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="err">?</span><span class="w"> </span><span class="p">{</span><span class="bp">$_</span><span class="o">.</span><span class="nf">objectdn</span><span class="w"> </span><span class="o">-eq</span><span class="w"> </span><span class="s2">"CN=tuxtrack,OU=hnr_blog,DC=hnr,DC=local"</span><span class="p">}</span><span class="w">
</span><span class="nf">InheritedObjectType</span><span class="w">   </span><span class="p">:</span><span class="w"> </span><span class="nx">All</span><span class="w">
</span><span class="nf">ObjectDN</span><span class="w">              </span><span class="p">:</span><span class="w"> </span><span class="nx">CN</span><span class="o">=</span><span class="nf">tuxtrack</span><span class="p">,</span><span class="nx">OU</span><span class="o">=</span><span class="nf">hnr_blog</span><span class="p">,</span><span class="nx">DC</span><span class="o">=</span><span class="nf">hnr</span><span class="p">,</span><span class="nx">DC</span><span class="o">=</span><span class="nf">local</span><span class="w">
</span><span class="nf">ObjectType</span><span class="w">            </span><span class="p">:</span><span class="w"> </span><span class="nx">All</span><span class="w">
</span><span class="nf">IdentityReference</span><span class="w">     </span><span class="p">:</span><span class="w"> </span><span class="nx">HNR\pupilo</span><span class="w">
</span><span class="nf">IsInherited</span><span class="w">           </span><span class="p">:</span><span class="w"> </span><span class="nx">False</span><span class="w">
</span><span class="nf">ActiveDirectoryRights</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="nx">ReadProperty</span><span class="p">,</span><span class="w"> </span><span class="nx">WriteProperty</span><span class="p">,</span><span class="w"> </span><span class="nx">ExtendedRight</span><span class="w">
</span><span class="nf">PropagationFlags</span><span class="w">      </span><span class="p">:</span><span class="w"> </span><span class="nx">None</span><span class="w">
</span><span class="nf">ObjectFlags</span><span class="w">           </span><span class="p">:</span><span class="w"> </span><span class="nx">None</span><span class="w">
</span><span class="nf">InheritanceFlags</span><span class="w">      </span><span class="p">:</span><span class="w"> </span><span class="nx">ContainerInherit</span><span class="w">
</span><span class="nf">InheritanceType</span><span class="w">       </span><span class="p">:</span><span class="w"> </span><span class="nx">All</span><span class="w">
</span><span class="nf">AccessControlType</span><span class="w">     </span><span class="p">:</span><span class="w"> </span><span class="nx">Allow</span><span class="w">
</span><span class="nf">ObjectSID</span><span class="w">             </span><span class="p">:</span><span class="w"> </span><span class="nx">S-1-5-21-3380101520-2231475763-736739948-1105</span><span class="w">
</span></pre></table></code></div></div><p><a href="https://github.com/BloodHoundAD">BloodHound</a> attack path, partindo do node HNR\pupilo, usuário com AllExtendedRights sobre o usuário HNR\tuxtrack.</p><p><img class="lozad" src= /assets/img/commons/loading.png data-src="/assets/img/sample/dacl/bh6.png" alt="upload-image" /></p><p>Extended Rights aplicáveis a usuários</p><table><thead><tr><th style="text-align: left">Extended Right<th style="text-align: left">Description<tbody><tr><td style="text-align: left">Change Password {ab721a53-1e2f-11d0-9819-00aa0040529b}<td style="text-align: left">Enables you to change the password on a user account. You must know the user’s current password in order to provide them with a new password.<tr><td style="text-align: left">Reset Password {00299570-246d-11d0-a768-00aa006e0529}<td style="text-align: left">Enables you to reset the password on a user account. You do not need to know the user’s current password in order to provide them with a new password.<tr><td style="text-align: left">Receive As {ab721a56-1e2f-11d0-9819-00aa0040529b}<td style="text-align: left">Exchange right that enables you to receive mail as a given mailbox.<tr><td style="text-align: left">Send As {ab721a54-1e2f-11d0-9819-00aa0040529b}<td style="text-align: left">Exchange right that enables you to send mail as the mailbox.</table><p>No cenário abaixo, o usuário HNR\pupilo, possui plenos privilégios para alterar a senha do usuário HNR\tuxtrack. Após alterá-la, o usuário pode executar o cmd.exe através do comando <a href="https://docs.microsoft.com/en-us/previous-versions/windows/it-pro/windows-server-2012-r2-and-2012/cc771525(v%3Dws.11)">runas</a> com o usuário HNR\tuxtrack.</p><p><img class="lozad" src= /assets/img/commons/loading.png data-src="/assets/img/sample/dacl/fun6.png" alt="upload-image" /></p><hr /><p>Como apresentado, privilégios podem ser abusados em diversos caminhos, explorando a necessidade de delegá-los dentro de uma infraestrutura corporativa para atender as mais adversas necessidades.</p><p>Fico a disposição para sanar quaisquer dúvidas, até o próximo!</p><p>Referências:</p><p><a href="https://specterops.io/assets/resources/an_ace_up_the_sleeve.pdf">An ACE Up The Sleeve</a></p><p><a href="https://docs.microsoft.com/en-us/dotnet/api/system.directoryservices.activedirectoryrights?view=netframework-4.7.2">Active Directory Rights Enum</a></p><p><a href="https://docs.microsoft.com/en-us/previous-versions/tn-archive/ff405676(v=msdn.10)">Extended Rights Reference</a></p></div><div class="post-tail-wrapper text-muted"><div class="pt-3"> <a href="/tags/active-directory/" class="post-tag no-text-decoration" >ACTIVE DIRECTORY</a> <a href="/tags/redteam/" class="post-tag no-text-decoration" >REDTEAM</a> <a href="/tags/windows/" class="post-tag no-text-decoration" >WINDOWS</a> <a href="/tags/acl/" class="post-tag no-text-decoration" >ACL</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center pt-5 pb-2"> <!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label ml-1 mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=DACL & ACE - TUXTRACK&url=http://localhost:4000/posts/dacl/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=DACL & ACE - TUXTRACK&u=http://localhost:4000/posts/dacl/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=DACL & ACE - TUXTRACK&url=http://localhost:4000/posts/dacl/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div></div><div class="row"><div id="post-extend-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- The Disqus lazy loading. Powered by: https://osvaldas.info/lazy-loading-disqus-comments v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung MIT License --><div id="disqus" class="pt-2 pb-4"><p class="font-italic text-muted small">Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script src="/assets/lib/jquery.disqusloader.min.js"></script> <script> var options = { scriptUrl: '//tuxtrack.disqus.com/embed.js', disqusConfig: function() { this.page.url = 'http://localhost:4000/posts/dacl/'; this.page.identifier = '/posts/dacl/'; } }; $.disqusLoader('#disqus', options); </script></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const observer = lozad(); observer.observe(); </script></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted"></h4></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js" integrity="sha256-qcLR00zq6pJk4je3MLgAri8Nn+ZumUlXgTKR2H/xCY0=" crossorigin="anonymous"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="http://localhost:4000{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
